<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="images/insight_logo.jpg" alt="Insight Logo" class="logo">
    </header>
        
	<div class="billboard">
		<h1>art | style | surf | skate</h1>
	</div>
    
    <article>
        
        <p>about</p> 
            
        <p>Born and bred on the beaches of Sydney, Australia, Insight is a clothing brand that has turned heads internationally over the past few years with its dope collections, which include tee shirts, hats, jackets, sweaters, pants, and more. With a central office located in the heart of Sydney, Insight's team stays close to the surf and skate scenes that play a large role in inspiring their designs. Originally launched as a surfboard brand, Insight has evolved over the years into a full-scale fashion boutique.</p>
        
        <figure>
        <img src="images/insightclothes.jpg" alt="Figure 1">         <figcaption>Women's <em>Insight</em> apparel.             </figcaption></figure>
        
        <figure>
        <img src="images/insightclothes2.jpg" alt="Figure2">         <figcaption>Men's <em>Insight</em> apparel.</figcaption></figure>

        <p>Insight is a fashion lead surf label. They come from a surf heritage yet lead a lifestyle that encompasses all that is surf, skate, street, art, music, fashion, and popular culture. Insight’s clothing designers follow their intuition to create unique surf fashion, and pay little attention to where the crown is heading – they prefer to create their own path. This isn’t high science of course, however good ideas and good design is priceless and that’s what Insight is all about. Treat yourself to some new Insight apparel with our real-time inventory, fast delivery and no sales tax.</p>
        
        <h2>Contact</h2>
        
<p>
Online Store Enquiries
enquiries@insight51.com

Press Enquiries
pr@insight51.com

Sales Enquiries
sales@insight51.com

Job Enquiries
jobs@insight51.com

14 Mentmore Ave, Rosebery
NSW 2018, Australia

+61 2 8373 9300</p>
    </article>
    
    <footer>
        <p>Source: <a href="http://www.insight51.com/">Insight</a></p>
    </footer>
    
</body>
</html>